{
  "name": "adapt-contrib-textInput",
  "version": "0.0.1",
  "homepage": "https://github.com/martinsandberg/adapt-order",
  "authors": [
    "Martin Sandberg <martin.sandberg@xtractor.se"
  ],
  "description": "A question component that allows the learner to order texts in sequence",
  "main": "/js/adapt-order.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}
